<html>
    <head>
        <meta charset="utf-8">
        <style>
             
             #container{
                 display:grid;
                 grid-template-columns: 200px 1fr;
             }
     
             @media all and (min-width: 900px){ 
                 body{
                     background-color:rgb(193, 233, 193);
                 }
             }
             
             @media all and (max-width: 900px) {
                 body{
                     background-color:rgb(231, 193, 193);
                 }
             }
             body{font-family: 'Smokum', cursive;} /*body,h1 등 적용하고 싶은 부분{} 넣기*/
             </style>
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
            </head>
    <body>
        <div id="container">
            <div><h1>css입니다.</h1></div>
           <div>
            <h2>Welcome!</h2> 
            Hello <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">WEB</a>
        </div>
    </div>
    
    </body>
</html>